.new-todo-form {
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px grey;
}

.new-todo-input {
    font-size: 16px;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #ddd;
    border-radius: 8px;
    width: 70%;
    outline: none;
    box-shadow: 0 2px 4px #ddd;
}

.new-todo-button {
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-radius: 8px;
    outline: none;
    box-shadow: 0 2px 4px lightseagreen;
    cursor: pointer;
    margin-left: 8px;
    width: 20%;
    background-color: lightseagreen;
}
