aniso8601==9.0.1
attrs==24.2.0
blinker==1.9.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.0
Flask-Login==0.6.3
flask-mongoengine @ git+https://github.com/idoshr/flask-mongoengine.git@e244408acf440c4208f7ddcd6e5d819cb472e4da
Flask-Principal==0.4.0
flask-restx==1.3.0
Flask-Security==5.5.2
Flask-WTF==1.2.2
idna==3.10
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
mongoengine==0.29.1
passlib==1.7.4
pymongo==4.10.1
python-dotenv==1.0.1
pytz==2024.2
referencing==0.35.1
rpds-py==0.22.3
six==1.17.0
Werkzeug==3.1.3
WTForms==3.2.1
