<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--- We have a Block for the title of the page. 
        Each child template will be able to override it if it wants. -->
        <title>{% block title %} Health Tracker Dashboard {% endblock %}</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />
    </head>
    <body>
        <header class="bg-info text-white text-center py-3 mb-4">
            <h1>Health Tracker Dashboard</h1>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a
                            class="nav-link text-white"
                            href="{{ url_for('index') }}"
                        >
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link text-white"
                            href="{{ url_for('form') }}"
                        >
                            Enter Health Data
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link text-white"
                            href="{{ url_for('dashboard') }}"
                        >
                            Dashboard
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <!--- Block of content for each child to override with its own content -->
            {% block content %} {% endblock %}
        </main>
        <footer class="bg-info text-white text-center py-3 mt-4">
            <p>&copy; 2024 Health Tracker Dashboard</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
