{
    "name": "react-ecosystems",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "npx webpack-dev-server --mode development",
        "build": "npx webpack --mode development",
        "test": "mocha \"src/**/*.test.js\" --require @babel/register --recursive"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@babel/cli": "^7.25.9",
        "@babel/core": "^7.26.0",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.25.9",
        "@babel/register": "^7.25.9",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
        "babel-loader": "^9.2.1",
        "chai": "^4.2.0",
        "css-loader": "^7.1.2",
        "fetch-mock": "^9.0.0-beta.2",
        "mocha": "^10.8.2",
        "node-fetch": "^2.6.1",
        "react-refresh": "^0.14.2",
        "sinon": "^8.1.1",
        "style-loader": "^4.0.0",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.26.0",
        "@redux-devtools/extension": "^3.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-persist": "^1.0.2",
        "react-redux": "^9.1.2",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^3.1.0",
        "reselect": "^5.1.1",
        "styled-components": "^6.1.13"
    }
}
