<!DOCTYPE html>
<html>
    <head>
        <title>Chart Example</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .chart-container {
                width: 400px;
                height: 400px;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="chart-container">
            <h1>Exercise Chart</h1>
            <canvas id="myChart"></canvas>
        </div>
        <script>
            // Pass the dates and exercise data from Flask to JavaScript

            // Get the context of the canvas element we want to select

            // Create a new Chart instance
        </script>
    </body>
</html>
