<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight booking</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
    <link rel="stylesheet" href="css/05_base.css">
    <link rel="stylesheet" href="css/05_02.css">
    <link rel="stylesheet" href="css/05_03.css">
    <link rel="stylesheet" href="css/05_04.css">
    <link rel="stylesheet" href="css/05_05.css">
    
    <style>
        button.plus, button.minus { 
    border: solid 2px #dfe5e9;
    background-color: #fff;
    padding: .5em;
    cursor: pointer;
    height: 32px;
}

button.minus { 
    border-right-style: none;
    border-radius: 6px 0 0 6px;
}

button.plus {
    border-left-style: none;
    border-radius: 0 6px 6px 0;
}

button.plus i, button.minus i { 
    font-size: 1.5em;
    color: #4fa3e3;
}

button:focus {
    outline: none;
}

input.stepper-control { 
    border: solid 2px #dfe5e9;
    height: 32px;
    width: 50px;
    padding: .5em;
    text-align: center;
    font-size: 1em;
}

label.stepper-label { 
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    height: 24px;
    font-size: 12px;
    color: #98c9ee;
}
      
/* remove the default up/down arrows from webkit */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
        
/* remove the default up/down arrows from FF  */
input[type=number] {
    -moz-appearance:textfield;
}
        
/* fix for Safari, otherwise stepper component is not on 1 line */
.stepper {
    width: 110px;
}
        
/*         NEW   */
/*        overwrite code foorm 05_base.css */
#details  {
    display: block;
}

.form-group.selectNum {
    display: inline-block;
    margin-right: 1em;
}

.travelClass {
    width: 48.5%;
}
        
@media screen and (min-width: 600px) {

    #booking {
        max-width: 850px;
    }

    #details {
        display: grid;
        grid-template-columns: 24.25% 24.25% 48.5%;
        grid-column-gap: 3%;
    }

    .travelClass {
        width: 95%;
    }
}

    </style>

</head>

<body>
    <main>
        <section id="booking">
            <article id="cta">
                <header>
				    <h1>Book your flight today</h1>
				    <p>Anytime you visit the islands it is life changing in some way. Breathtaking scenery, friendly faces and the aloha spirit — come for a visit, you won't regret it.</p>
                </header>
            </article>
            
            <article id="formSection">
                <form action="#" id="flightBook">
                   
                    <div id="tripType" class="form-group">
                        <label for="roundTrip">
				            <input type="radio" id="roundTrip" name="flight-type">
							<span></span>Roundtrip
				        </label>
						<label for="oneWay">
							<input type="radio" id="oneWay" name="flight-type">
							<span></span>One way
						</label>
						<label for="multiCity">
							<input type="radio" id="multiCity" name="flight-type">
							<span></span>Multi-City
						</label>
                    </div>
                    
                    <div id="placeDate">
                        <div class="form-group">
                            <label class="form-label" for="flyingFrom">From</label>
                            <input class="form-control" id="flyingFrom" type="text" placeholder="City or airport">
                        </div>

                       <div class="form-group">
                            <label class="form-label" for="flyingTo">To</label>
                            <input class="form-control" id="flyingTo" type="text" placeholder="City or airport">
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="departing">Departing date</label>
                            <input class="form-control" id="departing" type="date" required>
                            <i class="fas fa-calendar-alt"></i>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="returning">Returning date</label>
                            <input class="form-control" id="returning" type="date" required>
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                    </div>
              
                  <h3>Passengers</h3>
                   <div id="details">
<!-- code snip 1 -->
<div class="form-group selectNum">
   <label class="stepper-label" for="numOfAdults">Adults (18+)</label>
    <div class="stepper">
        <button class="minus"><i class="fas fa-minus"></i></button><input class="stepper-control" id="numOfAdults" type="number" value="0"><button class="plus"><i class="fas fa-plus"></i></button>
 </div>
</div>

<div class="form-group selectNum">
   <label class="stepper-label" for="numOfKids">Children (0-17)</label>
    <div class="stepper">
        <button class="minus" id="minus"><i class="fas fa-minus"></i></button><input class="stepper-control" id="numOfKids" type="number" value="0" max="10"><button class="plus"><i class="fas fa-plus"></i></button>
 </div>           
</div>

                        <div class="form-group travelClass">
                                <label class="form-label" for="travClass">Travel class</label>
                                <select class="form-control" id="travClass">
                                        <option>Economy class</option>
                                        <option>Business class</option>
                                        <option>First class</option>
                                </select>
                                 <i class="fa fa-arrow-down select-arrow" aria-hidden="true"></i>
                        </div>
                   </div>
              
                    <div class="form-btn">
						<button class="submit-btn">Show flights</button>
					</div>
               
                </form>
            </article>
        </section>
    </main>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>        
        $('.plus').click( function(){ 
             var counter = $(this).siblings().filter('input').val(); 
             counter++; 
             $(this).siblings().filter('input').val(counter); 
             return false; 
        });
        
        $('.minus').click( function(){ 
             var counter = $(this).siblings().filter('input').val();
            if(counter > 0){
                counter--;
                $(this).siblings().filter('input').val(counter);
            }
             return false;
        });
    </script>
</body>
</html>