<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Audio and Video</title>
<style>
    body{
        background-color:rgb(37, 37, 37);
        margin: 0;
    }
    a {
        color:aliceblue;
    }
    .cont {
        position: relative;
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
    }
    .h1 {
        color: #fff;
        font-size: 5rem;
    }
</style>
</head>

<body>
    <header class="cont">
        <video class="video" src="../../media/video.mp4" playsinline autoplay loop muted></video>
        <div class="overlay"></div>
        <h1 class="h1"> Welcome to Rhode Island Beach! </h1>
    </header>
</body>
</html>